<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    table {
        width: 280px;
        height: 250px;
        margin: 50px auto;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .loginbtn {
        width: 120px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: none;
        text-align: center;
        color: white;
        background-color: #1a1a1a;
    }
    .loginbtn:active {
        width: 120px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: none;
        text-align: center;
        color: white;
        background-color: #1a1a1a;
    }
    .login_a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
    }
    .join {
        width: 143px;
        height: 32px;
        font-size: 15px;
    }
    
</style>
</head>
<body>
    <header> <!--사이트이름, 메뉴창, 검색창-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">사이트 이름</a> <!--사이트이름-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <!--상단메뉴바-->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="movie.html">영화</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="book.html">책</a>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="mypage.html">마이 페이지</a>
                        </li>
                    </ul>
                <form class="d-flex" onsubmit="moveToSearchPage(event)"> <!--검색창-->
                    <div class="position-relative">
                        <input class="form-control rounded-pill pe-5" type="search" placeholder="제목 검색" aria-label="Search" id="search">
                        <button class="btn btn-outline-none position-absolute end-0 translate-middle-y me-1 bg-transparent border-0" style="top: 45%;" type="submit" id="button-addon2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <main>
            <form>
                <table>
                    <tr><td>아이디</td></tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder="ID" id="login-ID"></td>
                    </tr>
                    <tr><td>비밀번호</td></tr>
                    <tr>
                        <td colspan="2"><input type="password" placeholder=Password id="login-pass"></td>
                    </tr>
                    <tr>
                        <td class="join"><a class=login_a href="#">아이디 / 비밀번호 찾기</a><br/><a class=login_a href="signup.html">회원가입</a></td>
                        <td><input type="submit" value="로그인" class="loginbtn" onclick="login()"></td>
                    </tr>
                </table>
            </form>
    </main>

    <footer> 
        <nav class="navbar navbar-expand-lg fixed-bottom navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> <!--하단메뉴바-->
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="websiteinfo.html">사이트 소개</a>
                        <a class="nav-link active" aria-current="page" href="sitemap.html">사이트 맵</a>
                        <a class="nav-link active" aria-current="page" href="developer.html">개발자 소개</a>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script>
        function moveToSearchPage(event) { // 검색 버튼 클릭 시 search.html로 이동
            event.preventDefault();
            const search = document.getElementById("search").value.trim();
            if (search) {
                window.location.href = `search.html?query=${encodeURIComponent(search)}`;
            }
        }
    </script>
    <script src="userinfo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>